; UW STAGE Department of Dance
; STAGE Server Conifguration

; app.ini defines configurations and settings to be used when the STAGE platform
; runs. This file is read in once at startup. For changes to be reflected, the gateway
; server must be restarted.

; Sensitive information such as passwords will not be stored here originally. These
; will be assigned here once the install process is complete.

; Any required information that is missing will be asked for when the app starts.

[server]
; Where the stage gateway should accept connections from
; default all interafces.
HOST = 0.0.0.0

; Which port the app should listen on
; If unset, port 80 will be used.
; If unset and USE_TLS is true, port 443 will be used.
PORT =

; Should the gateway use TLS
; If PORT is unset, 443 will be used if this setting is true.
USE_TLS = true

; Path to the TLSCert file
TLS_CERT =

; Path to the TLSKey file
TLS_KEY =

; Key used to sign SessionIDs
; If unset, one will be randomly created and saved here during install.
SESSION_KEY =

[database]
; Connection info for the MySQL database that will be used for this
; instance of STAGE. MySQL MUST be used. Other SQL applications are not
; supported at this time.

; Address of the MySQL server that should be used
STAGE_MYSQL_ADDR =

; User to use for the MySQL sserver
; Should be a user with root-like access so
; all required objects and entities can be created.
STAGE_MYSQL_USER =

; Name of the Database that should be used
; Will be created if it does not exist.
; Defaults to STAGE if unset.
STAGE_MYSQL_DB_NAME =

; Password for the STAGE_MYSQL_USER MySQL user defined above
STAGE_MYSQL_PASS =

; Address of the Redis database that will be used
; to store SessionIDs, reset tokens, etc
; Must not be password protected currently (will change in the future).
REDIS_ADDR =

[email]
; Settings for the email functionality.
; Must use a Google GMail or GSUite account.

; Username for the email account that should be used
STAGE_EMAIL_USER =

; Password for the email account that should be used
STAGE_EMAIL_PASS =

[resource-paths]
; Absolute paths to certain resources defining where the gateway should
; listen for these resources

; Path for HTML templates used for emails
HTML_TEMPLATES_PATH =

; Path containing the files for the password reset client
PASSWORD_RESET_CLIENT_PATH =

; Path containing the files for the admin console
ADMIN_CONSOLE_PATH =

; Path containing the files for the App's main frontend
FRONTEND_APP_PATH =

; Path of the assets directory
ASSETS_PATH =

[admin-user]
; Settings for the initial admin user that is created upon install
; These settings only matter for first time install.
; Changing these settings after STAGE has been installed will have no effect.

; Firstname of the STAGE admin user
STAGE_ADMIN_FIRSTNAME = Brendan

; Lastname of the STAGE admin user
STAGE_ADMIN_LASTNAME = Kellogg

; Email of the STAGE admin user
STAGE_ADMIN_EMAIL = brendan6@uw.edu

; Password of the STAGE admin user
STAGE_ADMIN_PASSWORD = password
