<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Password Reset</title>
    <style>
        body {
            font-family: "Helvetica Neue", "sans-serif";
            margin-left: 15px;
        }
        .hello-title {
            font-weight: 200;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .footer-img-wrapper, footer-text-wrapper  {
            display: inline-block;
        }
        .signature-top {
            margin-top: 10px;
        }
        .footer-bar {
            margin-top: 10px;
        }
        .footer-name {
            font-weight: 600;
        }
        .reset-content {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .reset-link {
            margin-bottom: 5px;
        }
        .reset-raw-url {
            margin-left: 10px;
        }
    </style>
</head>
    <body>
    <div class="hello-title">Hello {{.Name}}!</div>

    <div>We have received NO a request to reset your password. If this was you, please use the link below:</div>
    <div class="reset-content">
        <div class="reset-link"><a class="reset-link" href="{{.URL}}">Click Here to Reset Your Password</a></div>
        <div class="reset-raw reset-raw-title">If you are unable to click on the link, please copy and paste this into your web browser:</div>
        <div class="reset-raw reset-raw-url">{{.URL}}</div>
    </div>

    <div>If this was not you, no further action is required. Your password will remain unchanged.</div>

    <div class="footer">
        <div class="footer-bar">===================</div>
        <div>
            This mail inbox is not monitored. No one will reply to messages sent to this address,
            but feel free to have a conversation with yourself.
        </div>
        <div>
            Note that you'll have to supply
            both sides of the conversation! :)
        </div>
        <div class="signature-wrapper">
            <div class="footer-text-wrapper">
                <div class="signature-top">Thank you,</div>
                <div class="footer-name">UW STAGE Team</div>
            </div>
            <div class="footer-img-wrapper">
                <img src="https://dance.washington.edu/sites/dance/files/dance-dept-wordmark.png" alt="UW Department of Dance">
            </div>
        </div>
    </div>
    </body>
</html>