<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>You Have Been Cast</title>
    <style>
        /*CONFIRMATION TEMPLATE*/

        /* BODY */

        body {
            font-family: "Lato", "sans-serif";
            font-size: 0.875em;
            margin-left: 15px;
            line-height: 1.375em;
        }

        .bodyWrap {
            width: 100%;
        }

        /* EMAIL TEMPLATE  */

        .email-template {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px #1C2C50;
            max-width: 600px;
            width: auto;
        }

        /* HEADER & FOOTER  */

        .banner,
        .signature-wrapper {
            background-color: #1C2C50;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 8%;
            margin-bottom: 20px;
        }

        .greeting {
            color: white;
            font-size: 1.4em;
            font-weight: 400;
        }

        .stageLogo {
            padding-left: 5%;
            max-width: 200px;
        }

        .uwdd {
            padding-left: 8%;
            color: white;
            font-size: 1em;
        }

        /* EMAIL BODY*/

        .email-body,
        .signature-wrapper {
            margin-top: 50px;
            margin-bottom: 30px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .raw-url {
            margin-left: 10px;
        }

        .main-content{
            margin-bottom: 30px;
        }
        /* FUN NO-RESPONSE MESSAGE */

        .no-response-message {
            margin-top: 40px;
            margin-bottom: 40px;

        }

        .small-message {
            color: rgb(0, 188, 212);
            font-weight: 400;

        }

        /* FOOTER*/

        .signature-wrapper {
            margin-bottom: 0;
            padding-bottom: 30px;
            padding-left: 0;
        }

        .signature {
            color: rgb(255, 255, 255, .9);
        }

        /* LINKS */

        .link {
            color: #e65100;
            font-weight: 600;
        }

        /*NEW SHOW*/

        .audition-details {
            padding: 10px;
        }

        .expiry-time {
            font-weight: bold;
            padding: 10px;
        }

        .schedule {
            margin-bottom: 20px;
        }


        @media only screen and (max-width: 768px) {
            body {
                line-height: 1.25em;
            }
        }
    </style>


</head>

<body>
    <div class="bodyWrap">
        <!-- WRAP  -->
        <div class="email-template">

            <!-- HEADER BANNER -->

            <div class="banner">
                <h1 class="greeting">Hello, {{.Name}}.</h1>
            </div>

            <!-- EMAIL BODY - SPLIT INTO SECTIONS -->
            <div class="email-body">
                <div>
                    <p>Congratulations! {{.ChorFName}} {{.ChorLName}} has cast you in their piece! Click
                        <a class="link" href="{{.URL}}">here</a> to accept or reject the piece.</p>
                </div>
                <!-- RESET PASSWORD BUTTON -->
                <div class="main-content">
                    <p>If you are unable to click on the link, please copy and paste this into your web browser:</p>
                    <div class="raw-url">{{.URL}}</div>
                </div>

                <div class="schedule">
                    {{.Schedule}}
                </div>

                <div class="expiration-time-msg">
                        The invite to join this piece will expire on
                        <p class="expiry-time"><b>{{.ExpiryTime}}</b></p>
                        If you do not accept by that time, it will be assumed that you do not want to be in the piece and your invite will no longer
                        be valid.
                    </div>
                    
                <!-- MESSAGE -->
                <div class="no-response-message">
                    <p class="small-message">
                        <i>This mail inbox is not monitored. No one will reply to messages sent to this address, but feel free
                            to have a conversation with yourself.
                            <br>
                            <br> Note that you'll have to supply both sides of the conversation! :)</i>
                    </p>
                </div>

            </div>

            <!-- FOOTER BANNER -->
            <div class="signature-wrapper">
                <img class="stageLogo" src="https://dasc.capstone.ischool.uw.edu/assets/img/logoex.png" alt="STAGE Logo">
            </div>

        </div>
    </div>
</body>


</html>