<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Password Reset</title>
    <link rel="stylesheet" href="../css/template_style.css">
    <!-- <style>
        /*shared features*/

        .footer-text-wrapper,
        .footer-img-wrapper,
        .email-body {
            padding-left: 10%;
        }

        body {
            font-family: "Lato", "sans-serif";
            margin-left: 15px;
        }

        .email-template {
            width: 600px;
        }

        .logo {
            background-color: #799FB0;
            padding-bottom: 10px;
            padding-top: 40px;
            text-align: center;
            font-weight: 200;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: white;
            /*font color*/
        }
        .email-body {
            margin-top: 30px;
            margin-bottom: 30px;
            padding-right: 10%;
            font-size: 0.875em;
        }

        .footer-img-wrapper,
        footer-text-wrapper {
            display: inline-block;
        }

        .signature-top {
            margin-top: 10px;
        }

        .footer-bar {
            margin-top: 10px;
        }

        .footer-name {
            font-weight: 600;
        }

        .reset-content {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .reset-link-button {
            background-color: #EA6336;
            width: 110px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 2%;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-weight: 100;
            letter-spacing: .5px;
            text-decoration: none;

        }

        .reset-raw-url {
            margin-left: 10px;
        }

        .signature-wrapper {
            background-color: #799FB0;
            color: white;
            /*font color*/
        }

        .footer-text-wrapper {
            padding-bottom: 15px;
            padding-top: 10px;

        }

        .footer-img-wrapper {
            padding-bottom: 40px;
        }
    </style> -->
</head>

<body>
    <!-- OVERALL FILE -->
    <div class="email-template">

        <!-- HEADER BANNER -->
        <div class="logo">STAGE</div>

        <!-- EMAIL BODY - SPLIT INTO SECTIONS -->
        <div class="email-body">
            <div>
                <p>Hello {{.Name}}, </p>
                <p>We have received a request to reset your password. If this was you, please use the link below:\</p>
            </div>
            <!-- RESET PASSWORD BUTTON -->
            <div class="main-content">
                <div class="reset-link-button"><a class="reset-link-button" href="{{.URL}}">Reset Password</a></div>
                <p>If you are unable to click on the link, please copy and paste this into your web browser:</p>
                <div class="raw-url">{{.URL}}</div>
            </div>

            <div>
                <p>If this was not you, no further action is required. Your password will remain unchanged.</p>
            </div>

            <!-- MESSAGE -->
            <div class="no-response-message">
                <p class = "small-message"><i>This mail inbox is not monitored. No one will reply to messages sent to this address, but feel free to have a conversation with yourself. <br><br> Note that you'll have to supply both sides of the conversation! :)</i></p>
            </div>

        </div>

        <!-- FOOTER BANNER -->
        <div class="signature-wrapper">
            <div class="footer-text-wrapper">
                <p>Thank you,</p>
                <p>UW STAGE Team</p>
            </div>
            <div class="footer-img-wrapper">
                <img src="https://dance.washington.edu/sites/dance/files/dance-dept-wordmark.png" alt="UW Department of Dance">
            </div>
        </div>

    </div>
</body>

</html>